# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
# align
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=true
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
#interval=1800



#[mail]
#full_text= 
#command=i3-msg -q exec thunderbird

#[simple-2]
#full_text=: :

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label= 
#instance=/
#command=~/.config/i3/scripts/disk
#interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

#[CPU-temperature]
#command=~/.config/i3/scripts/temperature
#interval=30

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist

#[vpn]
#command=~/.config/i3/scripts/vpn
#label=VPN:
#interval=5

# Battery indicator
#[battery]
#command=~/.config/i3/scripts/battery
## change this to battery-pinebook-pro if you are running on pinebook-pro
#label=
#interval=30

#[simple-2]
#full_text=: :

[pavucontrol]
full_text=♪
command=~/.config/i3/scripts/open_pulsemixer

[volume]
command=~/.config/i3/scripts/volume
interval=2

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

#[keybindings]
#full_text= 
#command=~/.config/i3/scripts/keyhint

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[time]
#label=
command=date '+%a %d %b %H:%M'
interval=60

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

#[simple-2]
#full_text=: :
